Jeff Bezos                                             188+1.68B  -2.31B  United STechnology
Elon Musk                                              170-2.89B  +773M   United STechnology
Bernard Arnault                                        155+892M   +40.9B  France  Consumer
Bill Gates                                             144-1.32B  +12.2B  United STechnology
Mark Zuckerberg                                        114+203M   +10.9B  United STechnology
Warren Buffett                                         108-2.32B  +20.6B  United SDiversified
Larry Page                                             104-1.12B  +21.6B  United STechnology
Sergey Brin                                            101-1.06B  +20.8B  United STechnology
Larry Ellison                                         90.6-2.46B  +10.9B  United STechnology
Steve Ballmer                                         89.1-342M   +8.71B  United STechnology
Francoise Bettencourt Meyers                          83.9-1.33B  +8.11B  France  Consumer
Amancio Ortega                                        79.3-1.07B  +12.8B  Spain   Retail
Mukesh Ambani                                         74.1+402M   -2.61B  India   Energy
Charles Koch                                          64.3-195M   +7.42B  United SIndustrial
Julia Flesher Koch & Family                           64.3-195M   +7.42B  United SIndustrial
Zhong Shanshan                                        63.8-289M   -14.4B  China   Diversified
Gautam Adani                                          62.8+210M   +29.0B  India   Industrial
Jim Walton                                              62-508M   -479M   United SRetail
Rob Walton                                            61.5-496M   -1.11B  United SRetail
Alice Walton                                          60.1-489M   -2.25B  United SRetail
Ma Huateng                                            58.4-985M   +1.94B  China   Technology
MacKenzie Scott                                         57+582M   -1.49B  United STechnology
Carlos Slim                                           56.5-348M   +158M   Mexico  Diversified
Francois Pinault                                      53.7-697M   +5.93B  France  Consumer
Phil Knight & Family                                  53.3+123M   -622M   United SConsumer
Michael Dell                                          50.4-849M   +10.2B  United STechnology
Jack Ma                                               49.6+208M   -945M   China   Technology
Jacqueline Badger Mars                                44.8-234M   +3.00B  United SFood & Beverage
John Mars                                             44.8-234M   +3.00B  United SFood & Beverage
Zhang Yiming                                          44.5     $0 +19.5B  China   Technology
Colin Huang                                           44.3+1.49B  -18.3B  China   Technology
Alain Wertheimer                                      43.8-649M   +4.35B  France  Consumer
Gerard Wertheimer                                     43.8-649M   +4.35B  France  Consumer
Tadashi Yanai                                         40.8-165M   -4.42B  Japan   Retail
Len Blavatnik                                         39.8-471M   +1.65B  United SDiversified
Giovanni Ferrero & Family                             35.1+319M   +1.01B  Italy   Food & Beverage
Miriam Adelson                                        33.9-535M   +33.9B  United SEntertainment
Klaus-Michael Kuehne                                  33.8-466M   +9.69B  Germany Industrial
Masayoshi Son                                         33.8-2.30B  +5.98B  Japan   Technology
William Ding                                          33.7+264M   +3.26B  China   Technology
Vladimir Potanin                                      33.6+202M   +3.60B  Russia  Commodities
Li Ka-shing                                           32.9-219M   +1.78B  Hong KonReal-Estate
Zeng Yuqun                                            32.8-208M   +1.84B  Hong KonIndustrial
Yang Huiyan                                           31.9-1.15B  +1.91B  China   Real-Estate
Azim Premji                                           31.4-347M   +6.01B  India   Technology
He Xiangjian                                          31.3+35.6M  -5.48B  China   Consumer
Gina Rinehart                                         31.2-8.31M  +2.52B  AustraliCommodities
Leonard Lauder                                        30.6-337M   +2.77B  United SConsumer
Dan Gilbert                                           30.4-774M   -2.86B  United SReal-Estate
Qin Yinglin                                           29.8-8.44M  +7.03B  China   Food & Beverage
James Dyson                                           29.5-302M   +5.62B  United KConsumer
Vladimir Lisin                                        29.2+59.5M  +5.33B  Russia  Industrial
Jim Ratcliffe                                         29.1+76.0M  +1.89B  United KIndustrial
Alexey Mordashov                                      28.9-241M   +5.88B  Russia  Industrial
Leonid Mikhelson                                      28.2-44.2M  +3.43B  Russia  Energy
Takemitsu Takizaki                                    27.9-626M   -4.46B  Japan   Technology
Stephen Schwarzman                                    27.5-229M   +5.94B  United SFinance
Pallonji Mistry                                       27.4-72.4M  +2.89B  Ireland Industrial
Pang Kang                                             27.1+1.33B  -4.83B  China   Food & Beverage
Leonardo Del Vecchio                                    27-377M   +2.27B  Italy   Consumer
Dieter Schwarz                                        26.9-16.7M  +588M   Germany Retail
Abigail Johnson                                       26.5-706M   +2.51B  United SFinance
Jiang Rensheng                                          26-668M   +7.70B  China   Health Care
Iris Fontbona & Family                                25.7-107M   +5.45B  Chile   Commodities
Jorge Paulo Lemann'                                   25.6-395M   +1.75B  Brazil  Food & Beverage
Susanne Klatten                                       25.5-223M   +2.57B  Germany Industrial
Zhang Zhidong                                         25.1-451M   +833M   China   Technology
James Simons                                          25.1-100M   +2.28B  United SFinance
Stefan Persson                                        24.6-536M   +3.43B  Sweden  Retail
Andrew Forrest                                        24.5-635M   +2.14B  AustraliCommodities
Li Xiting                                             24.2+340M   +919M   SingaporHealth Care
Lei Jun                                                 24-527M   -7.30B  China   Technology
Lee Shau Kee                                          23.7-420M   +2.58B  Hong KonReal-Estate
Eric Schmidt                                          23.6-251M   +4.14B  United STechnology
Shiv Nadar                                            23.2-102M   -904M   India   Technology
Henry Cheng                                           23.1-320M   +2.79B  Hong KonRetail
Ken Griffin                                           22.6-150M   +1.40B  United SFinance
Carl Icahn                                            22.5-158M   +2.31B  United SDiversified
Elaine Marshall                                       22.1-174M   +2.58B  United SIndustrial
Laurene Powell Jobs                                   21.9-189M   +616M   United SMedia & Telecom
John Menard                                           21.7-648M   +3.30B  United SRetail
Goh Cheng Liang                                       21.7-974M   -5.87B  SingaporIndustrial
Thomas Peterffy                                       21.5-232M   +1.95B  United SFinance
Stefan Quandt                                         21.4-227M   +2.60B  Germany Industrial
Sara Mota de Larrea & Family                          21.321.1B   +65.5M  Mexico  Commodities
Alisher Usmanov                                       20.9+160M   -192M   Russia  Diversified
Lakshmi Mittal                                        20.9-252M   +4.48B  India   Retail
Robert Kuok                                           20.8-178M   +3.37B  MalaysiaDiversified
Lukas Walton                                          20.5-175M   -2.05B  United SRetail
Ernesto Bertarelli & Family                           20.3-175M   +288M   SwitzerlDiversified
Hui Ka Yan                                            20.3-426M   -2.98B  China   Real-Estate
Peter Woo                                               20-410M   +2.00B  Hong KonReal-Estate
Donald Newhouse                                         20-222M   +1.53B  United SMedia & Telecom
Chen Bang                                               20+583M   -517M   China   Health Care
Xu Hang                                                 20+280M   +757M   Hong KonHealth Care
Vagit Alekperov                                         20-286M   +2.71B  Russia  Energy
Lui Che-Woo                                           19.6-467M   +1.20B  Hong KonEntertainment
Roman Abramovich                                      19.2-132M   +778M   Russia  Diversified
Thomas Frist                                          19.1-383M   +3.28B  United SHealth Care
Gennady Timchenko                                     18.6-45.6M  +1.97B  Russia  Diversified
Wang Xing                                             18.4-1.03B  -3.41B  China   Technology
Dietrich Mateschitz                                   18.4-80.3M  +228M   Austria Food & Beverage
Wang Wei                                              18.3+61.8M  -6.83B  China   Services
Dustin Moskovitz                                      18.2-8.67M  +1.48B  United STechnology
Lee Man Tat                                           17.6+154M   -854M   Hong KonFood & Beverage
Charlene de Carvalho-Heineken                         17.3-282M   +1.25B  NetherlaFood & Beverage
Andrey Melnichenko                                    17.2-52.3M  -916M   Russia  Industrial
Viktor Vekselberg                                     17.1-123M   +1.01B  Russia  Industrial
Ray Dalio                                               17     $0 +1.52B  United SFinance
Reinhold Wuerth                                       16.9-359M   +595M   Germany Industrial
Thomas Struengmann                                    16.9-300M   +6.71B  Germany Health Care
Andreas Struengmann                                   16.9-275M   +6.73B  Germany Health Care
Alwaleed Bin Talal                                    16.7+57.9M  +484M   Saudi ArDiversified
Eduardo Saverin                                       16.6+29.9M  +1.81B  Brazil  Technology
Wu Yajun                                              16.6-407M   +442M   China   Real-Estate
Zhong Huijuan                                         16.6-987M   -3.23B  China   Health Care
Sun Piaoyang                                          16.5+596M   -4.77B  China   Health Care
Gustaf Douglas & Family                               16.5-359M   +3.02B  Sweden  Diversified
Aliko Dangote                                         16.4+113M   -1.39B  Nigeria Industrial
Richard Liu                                           16.4+316M   -3.30B  China   Technology
Li Shu Fu                                             16.4-473M   -5.78B  China   Industrial
Cyrus Poonawalla                                      16.2-45.0M  -25.5M  India   Health Care
Budi Hartono                                          16.2+111M   -1.15B  IndonesiDiversified
Hasso Plattner                                          16-252M   +771M   Germany Technology
Wang Wenyin                                           15.9-456M   +6.04B  China   Commodities
Ernie Garcia                                          15.9-243M   +418M   United SConsumer
Ned Johnson III                                       15.7-393M   +1.98B  United SFinance
Charoen Sirivadhanabhakdi                             15.7-177M   -23.7M  ThailandFood & Beverage
Donald Bren                                           15.7     $0 +930M   United SReal-Estate
Ricardo Salinas                                       15.5-52.8M  +2.57B  Mexico  Diversified
Patrick Soon-Shiong                                   15.5-355M   +4.89B  United SHealth Care
Philip Anschutz                                       15.4-105M   +1.64B  United SDiversified
Radhakishan Damani                                    15.4+8.99M  +481M   India   Retail
Michael Hartono                                       15.2+105M   -1.12B  IndonesiDiversified
Ma Jianrong                                             15-357M   +1.87B  China   Consumer
Jorge Moll & Family                                     15-179M   +608M   Brazil  Health Care
Charles Ergen                                         14.8-100M   +4.15B  United SMedia & Telecom
Dave Duffield                                         14.7+202M   +41.5M  United STechnology
Eric Yuan                                             14.7+556M   -1.72B  United STechnology
Uday Kotak                                            14.6-359M   -1.75B  India   Finance
David Tepper                                          14.4-25.0M  +1.61B  United SFinance
Karl Albrecht Jr.                                     14.3+11.7M  +306M   Germany Retail
Beate Heister                                         14.3+11.7M  +306M   Germany Retail
Zuo Hui                                               14.2+428M   -3.92B  China   Real-Estate
Jim Goodnight                                         14.2-275M   +1.11B  United STechnology
Patrick Drahi                                         14.2-27.1M  -95.8M  France  Media & Telecom
Su Hua                                                14.1-789M   +6.92B  China   Technology
Huang Shilin                                          14.1-88.0M  +779M   China   Industrial
Scott Farquhar                                        13.8+511M   -534M   AustraliTechnology
Mike Cannon-Brookes                                   13.8+511M   -534M   AustraliTechnology
Mikhail Fridman                                       13.8-159M   -628M   Russia  Diversified
Robin Li                                              13.7+439M   -1.94B  China   Technology
Chen Zhiping                                          13.6-122M   -2.05B  China   Consumer
Mikhail Prokhorov                                     13.6-27.6M  +780M   Russia  Diversified
Jensen Huang                                          13.5+36.5M  +1.19B  United STechnology
Fan Hongwei                                           13.4-667M   +902M   China   Energy
Jim Davis                                             13.3+328M   -428M   United SConsumer
Joseph Tsai                                           13.2+72.8M  +603M   Canada  Technology
Hugh Grosvenor                                        13.2     $0 +525M   United KReal-Estate
Alejandro Santo Domingo & Family                        13-178M   +521M   ColombiaFood & Beverage
Cen Junda                                             12.9+157M   -4.01B  China   Health Care
Jan Koum                                              12.9-75.0M  +850M   United STechnology
Wang Jianlin                                          12.8-125M   -2.30B  China   Real-Estate
Zhou Qunfei                                           12.7+76.9M  -2.29B  China   Technology
Victor Rashnikov                                      12.6-99.8M  +1.46B  Russia  Industrial
Raymond Kwok                                          12.6-160M   +1.42B  Hong KonReal-Estate
Forrest Li                                            12.6+346M   +1.65B  SingaporTechnology
Sherry Brydson                                        12.6-49.4M  +1.61B  Canada  Media & Telecom
Dang Yanbao                                           12.6-909M   +3.18B  China   Energy
Lee Jae-Yong & Family                                 12.6-271M   -15.4B  Korea   Diversified
Paolo Rocca  & Family                                 12.6-109M   +2.58B  Italy   Commodities
Wu Shaoxun                                            12.5+242M   -3.91B  China   Food & Beverage
Wang Chuan-Fu                                         12.5-59.5M  -3.59B  China   Consumer
Carl Cook                                             12.5-251M   +1.86B  United SHealth Care
Jack Dorsey                                           12.5+229M   -177M   United STechnology
Robert Pera                                           12.4+263M   +211M   United STechnology
Leng You-Bin                                          12.4+367M   +1.61B  China   Consumer
Melker Schorling                                      12.2-300M   +856M   Sweden  Diversified
Charles Schwab                                        12.2-107M   +2.33B  United SFinance
Brian Chesky                                          12.2-306M   -311M   United SServices
Marcel Telles                                         12.2-178M   +857M   Brazil  Food & Beverage
Thomas Kwok                                           12.1-152M   +1.35B  Hong KonReal-Estate
Dilip Shanghvi                                        12.1+207M   +1.89B  India   Health Care
Pierre Omidyar                                        12.1+115M   +837M   United STechnology
Savitri Jindal                                        11.9-266M   +4.59B  India   Commodities
Gong Hongjia                                          11.8-20.8M  +1.73B  China   Technology
Brian Armstrong                                       11.7+369M   +1.55B  United STechnology
Liu Yongxing                                          11.6+321M   +1.81B  China   Industrial
Patrick Collison                                      11.4     $0 +7.08B  Ireland Technology
John Collison                                         11.4     $0 +7.08B  Ireland Technology
Harry Triguboff                                       11.3     $0 +1.58B  AustraliReal-Estate
Gordon Moore                                          11.3-173M   +1.00B  United STechnology
Micky Arison                                          11.2-83.4M  +1.14B  United SEntertainment
Cheng Yixiao                                          11.2-626M   +5.49B  China   Technology
Marijke Mars                                          11.2-58.2M  +748M   United SFood & Beverage
Victoria Mars                                         11.2-58.2M  +748M   United SFood & Beverage
Pamela Mars-Wright                                    11.2-58.2M  +748M   United SFood & Beverage
Valerie Mars                                          11.2-58.2M  +748M   United SFood & Beverage
Eyal Ofer                                             11.1-86.4M  +747M   Israel  Services
Stefano Pessina                                         11-151M   +2.29B  Monaco  Retail
Heinrich Deichmann & Family                             11-164M   +453M   Germany Retail
David Sun                                               11-547M   +962M   United STechnology
John Tu                                                 11-547M   +962M   United STechnology
Anders Holch Povlsen & Family                           11-160M   +1.63B  Denmark Retail
Bobby Murphy                                          10.9+230M   +828M   United STechnology
Graeme Hart                                           10.9-20.9M  -918M   New ZealFinance
Leon Black                                            10.9-35.6M  +892M   United SFinance
David Geffen                                          10.8-57.4M  -267M   United SEntertainment
Steve Cohen                                           10.8-8.82M  +652M   United SFinance
Dmitry Rybolovlev                                     10.8-28.3M  +421M   Russia  Diversified
Ding Shizhong                                         10.8-213M   +1.04B  China   Consumer
Emmanuel Besnier                                      10.8-96.6M  +583M   France  Food & Beverage
Liu Yonghao                                           10.8+72.2M  -2.60B  China   Diversified
Wei Jianjun                                           10.7-325M   -2.07B  China   Consumer
Reinhold Schmieding                                   10.7-98.8M  +1.95B  United SHealth Care
Carlos Sicupira                                       10.6-141M   +584M   Brazil  Food & Beverage
Frank Wang                                            10.6+144M   +940M   China   Technology
Li Shuirong                                           10.6-1.03B  -1.19B  China   Energy
Pham Nhat Vuong                                       10.5-128M   +2.01B  Viet NamReal-Estate
Michael Kadoorie                                      10.5-131M   +645M   Hong KonEnergy
Ding Shijia                                           10.5-207M   +1.01B  China   Consumer
Seo Jung-Jin                                          10.4-227M   -4.66B  Korea   Health Care
Stan Druckenmiller                                    10.4+4.60B  +4.60B  United SFinance
Kumar Birla                                           10.4-62.6M  +3.55B  India   Industrial
Kim Jung-Ju                                           10.4-284M   +51.1M  Korea   Technology
Georg Schaeffler                                      10.3-203M   -409M   Germany Industrial
Rinat Akhmetov                                        10.3-85.2M  +2.81B  Ukraine Industrial
Blair Parry-Okeden                                    10.3-124M   +1.04B  United SMedia & Telecom
Jim Kennedy                                           10.3-99.0M  +1.04B  United SMedia & Telecom
Suleiman Kerimov                                      10.3+17.5M  +398M   Russia  Commodities
Brian Kim                                             10.3-159M   +3.34B  Korea   Technology
Shu Ping                                              10.3+307M   -4.26B  SingaporFood & Beverage
Evan Spiegel                                          10.3+183M   +827M   United STechnology
Michael Platt                                         10.2-100M   +5.35B  United KFinance
Qi Shi                                                10.2+201M   +41.0M  China   Finance
Zhang Yong                                            10.2+307M   -4.26B  SingaporFood & Beverage
Jay Chaudhry                                          10.2+254M   -1.64B  United STechnology
Anthony Pratt                                         10.2-55.2M  +2.38B  AustraliIndustrial
Johann Graf                                           10.1     $0 +50.0M  Austria Entertainment
Dietmar Hopp                                          10.1-179M   +432M   Germany Technology
Michael Otto                                          10.1-96.6M  +72.6M  Germany Retail
Antonia Axson Johnson                                 10.1-57.9M  +973M   Sweden  Industrial
George Roberts                                          10-96.7M  +1.66B  United SFinance
Nathan Blecharczyk                                    9.99-278M   -271M   United SServices
Joe Gebbia                                            9.97-278M   -295M   United SServices
Gianluigi Aponte                                      9.95     $0 +392M   SwitzerlServices
John Fredriksen                                       9.91-103M   +1.21B  Cyprus  Industrial
Yao Liangsong                                         9.86-258M   +1.45B  China   Retail
Giorgio Armani                                        9.77-352M   +2.14B  Italy   Consumer
Sarath Ratanavadi                                     9.77-19.6M  +510M   ThailandEnergy
Henry Kravis                                          9.76-117M   +1.52B  United SFinance
Christy Walton                                        9.76-73.7M  -244M   United SRetail
Luis Sarmiento                                        9.75-7.99M  -947M   ColombiaFinance
Cai Kui                                               9.74-220M   +467M   China   Real-Estate
Stan Kroenke                                          9.72     $0 +1.37B  United SReal-Estate
Niels Louis-Hansen                                    9.68-195M   +389M   Denmark Health Care
Les Wexner                                            9.65-100M   +1.68B  United SRetail
Sunil Mittal                                          9.59-57.8M  +696M   India   Media & Telecom
Tobi Lutke                                            9.57+231M   -264M   Canada  Technology
Alberto Bailleres                                     9.57-87.6M  -698M   Mexico  Commodities
Tito Beveridge                                        9.55-84.6M  +2.63B  United SConsumer
Anthony Bamford & Family                              9.51-204M   +1.69B  United KIndustrial
Tim Sweeney                                           9.47-25.0M  +25.0M  United STechnology
Zhao Yan                                              9.47+239M   +2.40B  China   Health Care
Jorn Rausing                                          9.46-118M   -337M   Sweden  Services
Zhang Bangxin                                         9.43-182M   -3.11B  China   Services
August von Finck                                      9.42-111M   -23.2M  Germany Diversified
Andy Beal                                              9.4-67.8M  +599M   United SFinance
George Lucas                                           9.4-95.7M  +220M   United SEntertainment
German Khan                                           9.39-89.8M  -395M   Russia  Diversified
Wee Cho Yaw                                           9.39-135M   +917M   SingaporFinance
Denise Coates                                         9.37-565M   -876M   United KEntertainment
Alexander Abramov                                     9.34-51.0M  +956M   Russia  Industrial
Qian Dongqi                                           9.32-313M   +4.10B  China   Technology
Harold Hamm                                           9.32+74.1M  +4.22B  United SEnergy
Iskandar Makhmudov                                    9.31+250M   +1.46B  Russia  Commodities
John Malone                                           9.29-46.3M  +1.22B  United SMedia & Telecom
Hansjoerg Wyss                                        9.27-35.6M  +347M   SwitzerlHealth Care
Rupert Murdoch                                         9.2+19.7M  +1.75B  United SMedia & Telecom
James Pattison                                        9.18-33.6M  +1.59B  Canada  Media & Telecom
Jude Reyes                                            9.18-138M   +1.24B  United SConsumer
Chris Reyes                                           9.18-138M   +1.24B  United SConsumer
Tatyana Bakalchuk                                     9.14+136M   +49.9M  Russia  Technology
Gabe Newell                                           9.06+100M   -114M   United STechnology
Andrew Currie                                         8.97+23.6M  +588M   United KIndustrial
Johann Rupert & Family                                8.94-115M   +924M   South AfDiversified
Silvio Berlusconi                                     8.94-105M   +856M   Italy   Media & Telecom
John Reece                                            8.91+23.4M  +584M   United KIndustrial
Cheng Xue                                              8.9+442M   -1.48B  China   Food & Beverage
Willi Liebherr                                        8.86-193M   +963M   Germany Industrial
Isolde Liebherr                                       8.86-193M   +963M   Germany Industrial
John Albert Sobrato                                   8.84     $0 0       United SReal-Estate
Marc Benioff                                          8.83+27.7M  -93.0M  United STechnology
Denis Sverdlov                                         8.8-130M   +4.17B  Russia  Technology
Li Zhenguo                                             8.8-147M   +496M   China   Energy
Sandra Ortega Mera                                    8.74-134M   +1.02B  Spain   Retail
Hui Wing Mau                                          8.74-193M   -768M   Hong KonReal-Estate
Liu Jincheng                                          8.71-292M   +621M   China   Industrial
Theo Albrecht Jr.                                     8.71-193M   +53.7M  Germany Retail
Dennis Washington                                     8.69-49.8M  +1.56B  United SIndustrial
Stephen Ross                                          8.69-128M   +327M   United SReal-Estate
Lin Bin                                               8.66-189M   -3.16B  United STechnology
Mohammed Al Amoudi                                    8.66+28.7M  +1.09B  Saudi ArEnergy
Robert Smith                                          8.65     $0 +1.60B  United SFinance
Rocco Commisso                                        8.64-64.4M  -1.30B  United SMedia & Telecom
Benu Bangur                                           8.61+81.0M  +1.05B  India   Commodities
German Larrea                                         8.61+19.2M  +2.30B  Mexico  Commodities
Anthony von Mandl                                      8.6-102M   +2.60B  Canda   Consumer
Shigenobu Nagamori                                     8.6-273M   -986M   Japan   Industrial
Lu Zhongfang                                           8.6+563M   -3.19B  China   Services
Jerry Jones                                           8.56-45.8M  +2.17B  United SEntertainment
Pei Zhenhua                                           8.48-58.9M  +624M   China   Industrial
Sun Hongbin                                           8.45-147M   +648M   United SReal-Estate
Ugur Sahin                                            8.45-185M   +4.98B  Germany Health Care
Joseph Lau                                            8.39-68.9M  +742M   Hong KonReal-Estate
Xu Shihui                                             8.32-78.2M  +366M   China   Food & Beverage
Li Ge                                                  8.3+101M   +507M   United SHealth Care
Ned Johnson IV                                        8.29-188M   +967M   United SFinance
Elizabeth Johnson                                     8.29-187M   +964M   United SFinance
Alexander Otto                                        8.28-48.4M  +286M   Germany Real-Estate
Ruan Xueping                                          8.28+34.8M  -265M   China   Industrial
Ruan Liping                                           8.28+9.78M  -290M   China   Industrial
Daniel Dines                                          8.27+1.03B  +3.56B  Romania Technology
Carl Bennet                                           8.25-204M   +1.39B  Sweden  Finance
Izzy Englander                                        8.25-28.3M  +1.48B  United SFinance
Magdalena Martullo                                    8.24-192M   -270M   SwitzerlIndustrial
Laurent Dassault                                      8.19-47.3M  +550M   France  Diversified
Marie-Helene Habert-Dassault                          8.19-47.4M  +550M   France  Diversified
Thierry Dassault                                      8.19-47.3M  +550M   France  Diversified
Ralph Lauren                                          8.17-89.8M  +812M   United SConsumer
Richard Kinder                                        8.16-96.9M  +1.35B  United SEnergy
Kei Hoi Pang                                          8.12-47.0M  -283M   China   Real-Estate
Juan Beckmann Vidal & Family                          8.11-62.5M  -319M   Mexico  Food & Beverage
Shahid Khan                                           8.09-40.0M  -102M   United SConsumer
Yu Renrong                                            8.01+109M   +1.28B  China   Technology
Mat Ishbia                                               8+78.9M  -3.35B  United SFinance
Rahel Blocher                                         7.99-167M   -295M   SwitzerlIndustrial
Ludwig Merckle                                        7.99-108M   +584M   Germany Industrial
Chen Jianhua                                          7.98-441M   -1.30B  China   Industrial
Frank Lowy                                            7.93-75.0M  +525M   AustraliReal-Estate
Nicky Oppenheimer                                     7.83-25.0M  +675M   South AfDiversified
David Thomson                                         7.81-34.8M  +1.00B  Canada  Media & Telecom
Taylor Thomson                                        7.81-36.7M  +999M   Canada  Media & Telecom
Peter Thomson                                         7.81-36.7M  +999M   Canada  Media & Telecom
Bob Rich                                              7.81-85.5M  +720M   United SFood & Beverage
Leonid Fedun                                           7.8-119M   +1.13B  Russia  Energy
Nusli Wadia                                           7.76+57.7M  -128M   India   Diversified
Geoffrey Kwok                                         7.73-99.2M  +1.02B  Hong KonReal-Estate
Finn Rausing                                          7.66-51.6M  -35.0M  Sweden  Services
Kirsten Rausing                                       7.66-51.6M  -35.0M  Sweden  Services
George Soros                                           7.6     $0 0       United SFinance
Steven Spielberg                                      7.58-75.0M  +425M   United SEntertainment
Charles Cadogan                                       7.57     $0 +510M   United KReal-Estate
Liu Hanyuan                                           7.52-48.4M  +107M   China   Industrial
Liz Mohn                                              7.52-113M   +763M   Germany Media & Telecom
Ronda Stryker                                          7.5-104M   +276M   United SHealth Care
Yu Yong                                               7.49-330M   +2.08B  China   Finance
Chase Coleman                                         7.47-13.8M  +2.11B  United SFinance
Andy Bechtolsheim                                     7.45-18.3M  +582M   Germany Technology
Hong Ra-hee                                           7.44-276M   +414M   Korea   Diversified
Tammy Gustavson                                       7.43-46.0M  +944M   United SServices
Lin Jianhua                                           7.42-156M   +167M   China   Technology
Martin Viessmann & Family                             7.42-138M   +427M   Germany Industrial
Frederik Paulsen                                      7.41+80.6M  +2.35B  Sweden  Health Care
Laurence Graff                                         7.4-158M   +1.20B  United KConsumer
Takahisa Takahara                                     7.39-191M   -1.70B  Japan   Consumer
John Grayken                                          7.36-121M   -852M   Ireland Finance
Gang Ye                                               7.29+207M   +990M   SingaporTechnology
Samuel Yin                                            7.28+159M   +2.88B  Taiwan  Diversified
Wang Laisheng                                         7.27-15.6M  -3.22B  China   Industrial
Sri Prakash Lohia                                     7.26-98.2M  +365M   IndonesiIndustrial
Axel Oberwelland                                      7.24-63.3M  +1.41B  Germany Food & Beverage
Mohamed Al Jaber                                       7.2+1.46M  +8.55M  Saudi ArRetail
Gwendolyn Sontheim Meyer                              7.17-25.0M  +1.13B  United SCommodities
Pauline Keinath                                       7.17-25.0M  +1.13B  United SCommodities
Tom Gores                                             7.17-25.0M  +2.02B  United SFinance
Hiroshi Mikitani                                      7.13-237M   +1.20B  Japan   Retail
Jian Jun                                              7.13+243M   +2.46B  China   Consumer
Teh Hong Piow                                         7.11-14.3M  +231M   MalaysiaFinance
Terry Pegula                                           7.1-25.0M  +800M   United SEnergy
Alexey Kuzmichev                                      7.08-69.8M  -333M   Russia  Diversified
John Sall                                             7.08-137M   +553M   United STechnology
Antti Herlin                                          7.03-96.0M  +195M   Finland Industrial
Chris Hohn                                            7.02-46.6M  +3.02B  United KFinance
David Shaw                                            7.02-52.1M  +1.14B  United SFinance
Nassef Sawiris                                        7.01-70.0M  +411M   Egypt   Industrial
Alain Merieux                                         7.01-34.0M  -1.12B  France  Health Care
Natie Kirsh                                           7.01-5.47M  +548M   South AfFood & Beverage
Kenneth Dart                                          6.98-148M   +659M   Cayman IFinance
Horst Pudwill                                         6.97-173M   +1.64B  Hong KonConsumer
Shari Arison                                          6.97-115M   +419M   Israel  Diversified
Nancy Laurie                                          6.97-54.0M  -10.5M  United SRetail
Wang Yusuo                                            6.96+99.0M  +2.20B  China   Energy
Tan Kim Choo                                          6.95-131M   +2.56B  SingaporReal-Estate
Stef Wertheimer                                       6.88-50.0M  +350M   Israel  Diversified
Pankaj Patel                                          6.86+75.5M  +1.58B  India   Health Care
Kjeld Kirk Kristiansen                                6.83-95.5M  -280M   Denmark Consumer
Ray Hunt                                              6.83-93.3M  +2.12B  United SEnergy
Margaretta Taylor                                     6.81-65.5M  +696M   United SMedia & Telecom
James Cox Chambers                                    6.81-65.5M  +696M   United SMedia & Telecom
Katharine Rayner                                      6.81-65.5M  +696M   United SMedia & Telecom
Fredrik Lundberg                                      6.78-159M   +386M   Sweden  Real-Estate
Chu Mang Yee                                          6.78+67.2M  +2.44B  China   Real-Estate
Ernest Garcia III                                     6.73-84.1M  -9.85M  United SConsumer
Bertil Hult                                           6.72-158M   +1.05B  Sweden  Diversified
Eric Smidt                                            6.71-278M   +1.12B  United SRetail
Vincent Bollore                                       6.69+2.24M  +1.49B  France  Diversified
Joe Lewis                                             6.68-53.3M  +187M   United KDiversified
Josh Harris                                           6.67-17.7M  +563M   United SFinance
J K Irving                                            6.67+3.96M  +419M   Canada  Commodities
Ronald McAulay                                        6.66-56.0M  +346M   Hong KonEnergy
Jean-Michel Besnier                                   6.64-59.6M  +359M   France  Food & Beverage
Randa Williams                                        6.63-32.4M  +778M   United SEnergy
Dannine Avara                                         6.63-32.4M  +778M   United SEnergy
Scott Duncan                                          6.63-32.4M  +778M   United SEnergy
Milane Frantz                                         6.63-32.4M  +778M   United SEnergy
Sofie Kirk Kristiansen                                6.63-70.5M  -305M   Denmark Consumer
Agnete Kirk Thinggaard                                6.63-70.5M  -305M   Denmark Consumer
Thomas Kirk Kristiansen                               6.63-70.5M  -305M   Denmark Consumer
Wang Laichun                                           6.6-15.5M  -3.24B  China   Industrial
Xavier Niel                                            6.6+57.8M  -713M   France  Technology
Lynn Schusterman                                      6.58-26.3M  +381M   United SEnergy
Lai Meisong                                           6.58-79.5M  +402M   China   Services
Tom Morris                                            6.55-123M   +955M   United KRetail
Yasumitsu Shigeta                                     6.55-107M   -545M   Japan   Media & Telecom
K P Singh                                             6.54-6.28M  +874M   India   Real-Estate
Rahul Bajaj                                           6.53-21.8M  +966M   India   Diversified
Simon Reuben                                           6.5-50.0M  +150M   United KDiversified
David Reuben                                           6.5-25.0M  +150M   United KDiversified
Leaf Hua Li                                           6.46+413M   +4.15B  China   Technology
George Kaiser                                         6.42-31.8M  +450M   United SEnergy
Bom Kim                                               6.39-143M   +5.49B  United STechnology
Andrey Guryev                                         6.38+42.6M  +1.26B  Russia  Industrial
Chung Mong-Koo                                        6.37-58.7M  +688M   Korea   Industrial
Jean-Pierre Cayard                                    6.35-108M   +588M   France  Food & Beverage
Peter Thiel                                           6.31+237M   -330M   United SFinance
Jane Lauder                                            6.3-71.4M  +596M   United SConsumer
Udo Tschira                                           6.29-134M   +303M   Germany Technology
Harald Tschira                                        6.29-134M   +303M   Germany Technology
Lv Xiang-yang                                         6.26-61.9M  +1.87B  China   Consumer
Bubba Cathy                                           6.25-20.2M  +260M   United SFood & Beverage
Ivan Glasenberg                                       6.24-54.2M  +1.81B  AustraliCommodities
Dan Cathy                                             6.24-23.6M  +256M   United SFood & Beverage
Andre Hoffmann                                        6.23-94.5M  +304M   SwitzerlHealth Care
Philip Ng                                             6.23-71.1M  +1.29B  SingaporReal-Estate
Petr Aven                                              6.2-43.0M  +83.4M  Russia  Diversified
Mark Shoen                                            6.16-138M   +1.35B  United SServices
Robert Ng                                             6.16-69.3M  +1.28B  SingaporReal-Estate
Tsai Eng-Meng                                         6.15-43.5M  +194M   Taiwan  Food & Beverage
Isaac Perlmutter                                      6.14-67.6M  +38.7M  United SEntertainment
Linda Campbell                                        6.14-33.9M  +785M   Canada  Media & Telecom
Gaye Farncombe                                        6.14-8.88M  +785M   Canada  Media & Telecom
Michael Herz & Family                                 6.14-17.5M  +331M   Germany Consumer
Olav Thon                                             6.13-59.0M  +300M   Norway  Real-Estate
Barry Lam                                             6.13-165M   +626M   Taiwan  Technology
Robert Rowling                                        6.12-107M   -19.7M  United SEnergy
Barry Diller                                          6.12+69.7M  +568M   United STechnology
Wolfgang Herz & Family                                6.12-17.5M  +313M   Germany Consumer
Leonard Stern                                          6.1-25.0M  +604M   United SReal-Estate
Wang Wenjing                                           6.1+2.56M  -1.77B  China   Technology
Manuel Villar                                         6.06-1.73M  -609M   PhilippiDiversified
Charles Butt & Family                                 6.06-223M   +731M   United SRetail
Anthony Wood                                          6.04+220M   -502M   United STechnology
Peter-Alexander Wacker & Family                       6.04-43.7M  +312M   Germany Industrial
Andreas Halvorsen                                     6.01-14.7M  +1.94B  Norway  Finance
Terry Gou                                             5.99-160M   -615M   Taiwan  Industrial
Robert Kraft                                          5.99+56.3k  +973M   United SEntertainment
Ann Kroenke                                           5.97-50.7M  -134M   United SRetail
Henry Samueli                                         5.96+38.4M  +71.5M  United STechnology
Frits Goldschmeding                                   5.96-118M   +698M   NetherlaRetail
Arthur Irving                                         5.95-98.8M  -1.58B  Canada  Energy
Andrey Kozitsyn                                       5.93+20.6M  +1.72B  Russia  Industrial
Vera Michalski-Hoffmann                               5.92-97.7M  +76.5M  SwitzerlHealth Care
Maja Hoffmann                                         5.92-97.7M  +76.5M  SwitzerlHealth Care
Majid Al Futtaim                                      5.92+111M   -684M   United AReal-Estate
Edward Roski                                           5.9-25.0M  +79.3M  United SReal-Estate
Zhang Lei                                              5.9-34.1M  +261M   China   Finance
Charles Johnson                                       5.89-114M   +1.08B  United SFinance
Richard Branson                                       5.88-15.9M  +161M   United KDiversified
Miuccia Prada                                         5.88-20.6M  -70.3M  Italy   Consumer
Vivien Chen                                           5.88-125M   +849M   Hong KonReal-Estate
Marcos Galperin                                       5.88-12.2M  -1.18B  ArgentinTechnology
Bidzina Ivanishvili                                   5.87-25.0M  +200M   Georgia Diversified
Guenther Fielmann                                     5.86-28.1M  -128M   Germany Consumer
Patrizio Bertelli                                     5.86-45.6M  -70.4M  Italy   Consumer
Pat Stryker                                           5.84-85.6M  +175M   United SHealth Care
Francis Choi                                          5.84+298k   -198M   Hong KonReal-Estate
Jeffery Hildebrand                                    5.82-133M   +2.72B  United SEnergy
Li Ping                                               5.81-36.7M  +344M   China   Industrial
Chip Wilson                                           5.81-28.1M  -149M   Canada  Retail
Marie Besnier Beauvalot                                5.8-52.1M  +314M   France  Food & Beverage
Clive Calder                                          5.78-25.0M  +325M   United KEntertainment
Kwon Hyuk-Bin                                         5.77-76.0M  -266M   Korea   Media & Telecom
Mark Cuban                                            5.75-25.0M  +826M   United STechnology
Lino Saputo                                           5.75-48.0M  +772M   Canada  Food & Beverage
Prajogo Pangestu                                      5.74-74.7M  -1.03B  IndonesiEnergy
Charles Dolan & Family                                5.74-35.8M  +212M   United SMedia & Telecom
Vladimir Kim                                          5.72+2.80M  +792M   KazakhstCommodities
Odd Reitan                                            5.72-19.9M  +669M   Norway  Food & Beverage
